In [1]:
import pandas as pd

In [2]:
raw_data={'subject_id':['1','2','3','4','5'],'first_name':['Ram','Shyam','Pawan','Shreya','Shalu'],'last_name':['Tiwari','Mishra','Dubey','Pandey','Sharma']}
df_a=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1        Ram    Tiwari
1          2      Shyam    Mishra
2          3      Pawan     Dubey
3          4     Shreya    Pandey
4          5      Shalu    Sharma

In [6]:
raw_data={'subject_id':['4','5','6','7','8'],'first_name':['Pia','Seeta','Prakash','Sonti','Shailesh'],'last_name':['Singh','Rajpoot','Chaturvedi','Shah','Srivastava']}
df_b=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_b

  subject_id first_name   last_name
0          4        Pia       Singh
1          5      Seeta     Rajpoot
2          6    Prakash  Chaturvedi
3          7      Sonti        Shah
4          8   Shailesh  Srivastava

UNION all Operations

In [7]:
df_new=pd.concat([df_a,df_b], ignore_index=True)
df_new

  subject_id first_name   last_name
0          1        Ram      Tiwari
1          2      Shyam      Mishra
2          3      Pawan       Dubey
3          4     Shreya      Pandey
4          5      Shalu      Sharma
5          4        Pia       Singh
6          5      Seeta     Rajpoot
7          6    Prakash  Chaturvedi
8          7      Sonti        Shah
9          8   Shailesh  Srivastava

In [8]:
df_new=pd.concat([df_a,df_b])
df_new

  subject_id first_name   last_name
0          1        Ram      Tiwari
1          2      Shyam      Mishra
2          3      Pawan       Dubey
3          4     Shreya      Pandey
4          5      Shalu      Sharma
0          4        Pia       Singh
1          5      Seeta     Rajpoot
2          6    Prakash  Chaturvedi
3          7      Sonti        Shah
4          8   Shailesh  Srivastava

In [9]:
raw_data={'subject_id':['1','2','3','4','5','6','7','8','9','10'],'test_id':[51,15,45,14,98,45,88,69,36,78]}
df_n=pd.DataFrame(raw_data,columns=['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       45
3          4       14
4          5       98
5          6       45
6          7       88
7          8       69
8          9       36
9         10       78

In [10]:
pd.merge(df_new,df_n)

  subject_id first_name   last_name  test_id
0          1        Ram      Tiwari       51
1          2      Shyam      Mishra       15
2          3      Pawan       Dubey       45
3          4     Shreya      Pandey       14
4          4        Pia       Singh       14
5          5      Shalu      Sharma       98
6          5      Seeta     Rajpoot       98
7          6    Prakash  Chaturvedi       45
8          7      Sonti        Shah       88
9          8   Shailesh  Srivastava       69

In [11]:
pd.merge(df_new,df_n, on='subject_id')

  subject_id first_name   last_name  test_id
0          1        Ram      Tiwari       51
1          2      Shyam      Mishra       15
2          3      Pawan       Dubey       45
3          4     Shreya      Pandey       14
4          4        Pia       Singh       14
5          5      Shalu      Sharma       98
6          5      Seeta     Rajpoot       98
7          6    Prakash  Chaturvedi       45
8          7      Sonti        Shah       88
9          8   Shailesh  Srivastava       69

### INNER JOIN- Common values in both data frame a and data frame b

In [13]:
pd.merge(df_a,df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4       Shreya      Pandey          Pia       Singh
1          5        Shalu      Sharma        Seeta     Rajpoot

In [14]:
pd.merge(df_a,df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1          Ram      Tiwari          NaN         NaN
1          2        Shyam      Mishra          NaN         NaN
2          3        Pawan       Dubey          NaN         NaN
3          4       Shreya      Pandey          Pia       Singh
4          5        Shalu      Sharma        Seeta     Rajpoot
5          6          NaN         NaN      Prakash  Chaturvedi
6          7          NaN         NaN        Sonti        Shah
7          8          NaN         NaN     Shailesh  Srivastava